spring.application.name=worker


spring.datasource.url=jdbc:mariadb://10.10.10.11:3306/facturapro
spring.datasource.username=sistemas
spring.datasource.password=sistemas123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
